<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnificadaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ra" Type="varchar" MaxLength="14" />
    <Property Name="nome" Type="varchar" MaxLength="10" />
    <Property Name="sobrenome" Type="varchar" MaxLength="100" />
    <Property Name="cidade" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="disciplina" Type="varchar" MaxLength="80" />
    <Property Name="curso" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="UnificadaModelStoreContainer">
    <EntitySet Name="matricula" EntityType="Self.matricula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>