<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnificadaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UnificadaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="matriculas" EntityType="UnificadaModel.matricula" />
  </EntityContainer>
  <EntityType Name="matricula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ra" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sobrenome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="disciplina" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="curso" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>